{
  "description": "If the specified keyword exists in the URL, it is an add-on that stands out in red.You can set multiple keywords.",
  "manifest_version": 2,
  "name": "TabColor",
  "version": "1.0",
  "homepage_url": "https://github.com/takedajs/TabColorWebextensions",
  "icons": {
    "48": "icons/tab_color_side_60.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "theme"
  ],

  "browser_action": {
    "default_icon": "icons/tab_color_side_30.png",
    "default_title": "TabColor",
    "default_popup": "popup/keyword_save.html"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
